<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="这是标题"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/authorItem"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:text="这是作者" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line" />
</LinearLayout>
